{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @arcwell/web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/handler.ts": {
      "maxDuration": 60,
      "supportsCancellation": true,
      "includeFiles": "{knowledge/**,node_modules/@anthropic-ai/claude-agent-sdk-linux-*/**}",
      "excludeFiles": "{.arcwell/**,apps/web/dist/**,files/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/handler"
    },
    {
      "source": "/((?!api/|assets/|knowledge/|files/|product.webp).*)",
      "destination": "/index.html"
    }
  ]
}
